# vennygo

./: README.md  build.gradle  settings.gradle
src/main/java/com/vennygo/: ServletInitializer.java  VennygoApplication.java
src/main/java/com/vennygo/config/: JasyptConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/vennygo/controller/: AboutController.java  MainController.java
src/main/java/com/vennygo/controller/api/: BoardController.java  (+2 more)
src/main/java/com/vennygo/dto/: HelloRequestDto.java
src/main/java/com/vennygo/entity/: Board.java  User.java
src/main/java/com/vennygo/enums/: Role.java
src/main/java/com/vennygo/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/vennygo/service/: BoardService.java  UserService.java
src/main/java/com/vennygo/util/: Calculator.java  PasswordStrength.java  PasswordStrengthMeter.java
src/main/resources/: application-local.yml  application.properties  application.yml  message-en.yml  message.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: common.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: about.html  main.html  signIn.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html
src/main/resources/templates/layouts/: layout.html
src/main/webapp/WEB-INF/views/: main.jsp
src/test/java/com/vennygo/: JasyptTest.java  VennygoApplicationTests.java
src/test/java/com/vennygo/study/: AnnotationTest.java  CalculatorTest.java  LifeCycleTest.java  MemberDaoJdbcTest.java  StringTest.java
(+7 files in other folders)
